CXX = cl /EHsc
LD = link
CXXFLAGS =
LDFLAGS = /LIBPATH:"C:\Program Files (x86)\Microsoft SDKs\Lib"
LIBS = 
OEXT =.obj
EEXT =.exe
RM = del /Q /F
TARGET0=histo
TARGET1=samplehistogram
TARGET2=samplestatistic
TARGET3=stat
all: libstat.lib histo.exe stat.exe
$(TARGET0)$(OEXT): $(TARGET0).cpp
	$(CXX) /c $?
$(TARGET1)$(OEXT): $(TARGET1).cpp
	$(CXX) /c $?
$(TARGET2)$(OEXT): $(TARGET2).cpp 
	$(CXX) /c $?
$(TARGET3)$(OEXT): $(TARGET3).cpp
	$(CXX) /c $?
libstat.lib: $(TARGET1)$(OEXT) $(TARGET2)$(OEXT)
	lib /VERBOSE /out:$@ $**
$(TARGET0)$(EEXT): $(TARGET0)$(OEXT) libstat.lib
	$(LD) $(LDFLAGS) /out:$(TARGET0)$(EEXT) $**  $(LIBS)
$(TARGET3)$(EEXT): $(TARGET3)$(OEXT)  libstat.lib
	$(LD) $(LDFLAGS) /out:$(TARGET3)$(EEXT) $** $(LDFLAGS) $(LIBS)
clean:
	$(RM) *.obj $(TARGET0)$(EEXT) $(TARGET3)$(EEXT) libstat.lib
